{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "view-in-github"
   },
   "source": [
    "<a href=\"https://colab.research.google.com/github/AlicjaA/zebras/blob/master/CycleGAN.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "5VIGyIus8Vr7"
   },
   "source": [
    "Take a look at the [repository](https://github.com/AlicjaA/zebras) for more information"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "7wNjDKdQy35h"
   },
   "source": [
    "# Install"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 751
    },
    "colab_type": "code",
    "id": "7E8HywmZPsml",
    "outputId": "b6fdecd0-f860-4225-ed01-887164c8d687"
   },
   "outputs": [],
   "source": [
    "import os\n",
    "from getpass import getpass\n",
    "import urllib\n",
    "\n",
    "user = input('User name: ')\n",
    "password = getpass('Password: ')\n",
    "password = urllib.parse.quote(password) # your password is converted into url format\n",
    "repo_name = input('Repo name: ')\n",
    "mail = input('Mail: ')\n",
    "\n",
    "cmd_string = 'git clone https://{0}:{1}@github.com/{0}/{2}.git'.format(user, password, repo_name)\n",
    "\n",
    "os.system(cmd_string)\n",
    "cmd_string, password = \"\", \"\" # removing the password from the variable\n",
    "\n",
    "\n",
    "import os\n",
    "os.chdir('zebras/')\n",
    "\n",
    "!git config --global user.email '{3}'\n",
    "!git config --global user.name '{0}'\n",
    "\n",
    "!pip install -r requirements.txt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "8daqlgVhw29P"
   },
   "source": [
    "# Datasets\n",
    "\n",
    "Download one of the official datasets with:\n",
    "\n",
    "-   `bash ./datasets/download_cyclegan_dataset.sh [apple2orange, orange2apple, summer2winter_yosemite, winter2summer_yosemite, horse2zebra, zebra2horse, monet2photo, style_monet, style_cezanne, style_ukiyoe, style_vangogh, sat2map, map2sat, cityscapes_photo2label, cityscapes_label2photo, facades_photo2label, facades_label2photo, iphone2dslr_flower]`\n",
    "\n",
    "Or use your own dataset by creating the appropriate folders and adding in the images.\n",
    "\n",
    "-   Create a dataset folder under `/dataset` for your dataset.\n",
    "-   Create subfolders `testA`, `testB`, `trainA`, and `trainB` under your dataset's folder. Place any images you want to transform from a to b (cat2dog) in the `testA` folder, images you want to transform from b to a (dog2cat) in the `testB` folder, and do the same for the `trainA` and `trainB` folders."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "vrdOettJxaCc"
   },
   "outputs": [],
   "source": [
    "!bash ./datasets/download_cyclegan_dataset.sh horse2zebra"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "gdUz4116xhpm"
   },
   "source": [
    "# Pretrained models\n",
    "\n",
    "Download one of the official pretrained models with:\n",
    "\n",
    "-   `bash ./scripts/download_cyclegan_model.sh [apple2orange, orange2apple, summer2winter_yosemite, winter2summer_yosemite, horse2zebra, zebra2horse, monet2photo, style_monet, style_cezanne, style_ukiyoe, style_vangogh, sat2map, map2sat, cityscapes_photo2label, cityscapes_label2photo, facades_photo2label, facades_label2photo, iphone2dslr_flower]`\n",
    "\n",
    "Or add your own pretrained model to `./checkpoints/{NAME}_pretrained/latest_net_G.pt`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "B75UqtKhxznS"
   },
   "outputs": [],
   "source": [
    "!bash ./scripts/download_cyclegan_model.sh horse2zebra"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "yFw1kDQBx3LN"
   },
   "source": [
    "# Training\n",
    "\n",
    "-   `python train.py --dataroot ./datasets/horse2zebra --name horse2zebra --model cycle_gan`\n",
    "\n",
    "Change the `--dataroot` and `--name` to your own dataset's path and model's name. Use `--gpu_ids 0,1,..` to train on multiple GPUs and `--batch_size` to change the batch size. I've found that a batch size of 16 fits onto 4 V100s and can finish training an epoch in ~90s.\n",
    "\n",
    "Once your model has trained, copy over the last checkpoint to a format that the testing model can automatically detect:\n",
    "\n",
    "Use `cp ./checkpoints/horse2zebra/latest_net_G_A.pth ./checkpoints/horse2zebra/latest_net_G.pth` if you want to transform images from class A to class B and `cp ./checkpoints/horse2zebra/latest_net_G_B.pth ./checkpoints/horse2zebra/latest_net_G.pth` if you want to transform images from class B to class A.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 51
    },
    "colab_type": "code",
    "id": "auQ2VGNzQFx7",
    "outputId": "bf055a40-09dc-4617-afc4-e9b80de7434a"
   },
   "outputs": [],
   "source": [
    "!ls -a /content/zebras/checkpoints/gymfit\n",
    "#!cp ./checkpoints/gymfit/300_net_D_B.pth ./checkpoints/gymfit/latest_net_D_B.pth \n",
    "#!cp ./checkpoints/gymfit/300_net_D_A.pth ./checkpoints/gymfit/latest_net_D_A.pth \n",
    "#!cp ./checkpoints/gymfit/300_net_G_B.pth ./checkpoints/gymfit/latest_net_G_B.pth \n",
    "#!cp ./checkpoints/gymfit/300_net_G_A.pth ./checkpoints/gymfit/latest_net_G_A.pth\n",
    "#!ls -a /content/zebras/checkpoints/gymfit\n",
    "#!cp -r /content/zebras/checkpoints/gymfit/ /content/zebras/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {
     "base_uri": "https://localhost:8080/",
     "height": 1000
    },
    "colab_type": "code",
    "id": "0sp7TCT2x9dB",
    "outputId": "762848f6-b8f7-4623-efe1-493bb9fb96fa"
   },
   "outputs": [],
   "source": [
    "#!python -m visdom.server\n",
    "!python train.py --dataroot ./datasets/fat2gym --name gymfit --model cycle_gan --continue_train --n_epochs_decay 1000 --n_epochs 0 --save_latest_freq 1000000 --save_epoch_freq 50"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "y04llgs7QRwo"
   },
   "outputs": [],
   "source": [
    "!rm -r ./checkpoints/gymfit/web"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "RhEiRJ_EQXy3"
   },
   "outputs": [],
   "source": [
    "!cp -r /content/zebras/checkpoints/horse2zebra/ /content/zebras/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "coBvyZufRCDa"
   },
   "outputs": [],
   "source": [
    "!git add -A\n",
    "!git commit -m 'weights from colab'\n",
    "\n",
    "!git remote -v\n",
    "!git push origin master"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "9UkcaFZiyASl"
   },
   "source": [
    "# Testing\n",
    "\n",
    "-   `python test.py --dataroot datasets/horse2zebra/testA --name horse2zebra_pretrained --model test --no_dropout`\n",
    "\n",
    "Change the `--dataroot` and `--name` to be consistent with your trained model's configuration.\n",
    "\n",
    "> from https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix:\n",
    "> The option --model test is used for generating results of CycleGAN only for one side. This option will automatically set --dataset_mode single, which only loads the images from one set. On the contrary, using --model cycle_gan requires loading and generating results in both directions, which is sometimes unnecessary. The results will be saved at ./results/. Use --results_dir {directory_path_to_save_result} to specify the results directory.\n",
    "\n",
    "> For your own experiments, you might want to specify --netG, --norm, --no_dropout to match the generator architecture of the trained model."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "!cp ./checkpoints/gymfit/latest_net_D_A.pth ./checkpoints/gymfit_pretrained/\n",
    "!cp ./checkpoints/gymfit/latest_net_D_B.pth ./checkpoints/gymfit_pretrained/\n",
    "!cp ./checkpoints/gymfit/latest_net_G_A.pth ./checkpoints/gymfit_pretrained/\n",
    "!cp ./checkpoints/gymfit/latest_net_G_B.pth ./checkpoints/gymfit_pretrained/\n",
    "!cp ./checkpoints/gymfit_pretrained/latest_net_G_A.pth ./checkpoints/gymfit_pretrained/latest_net_G.pth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "uCsKkEq0yGh0",
    "outputId": "50c49450-3b8d-444c-fea2-209c8a920767"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "----------------- Options ---------------\n",
      "             aspect_ratio: 1.0                           \n",
      "               batch_size: 1                             \n",
      "          checkpoints_dir: ./checkpoints                 \n",
      "                crop_size: 256                           \n",
      "                 dataroot: datasets/fat2gym/testA        \t[default: None]\n",
      "             dataset_mode: single                        \t[default: unaligned]\n",
      "                direction: AtoB                          \n",
      "          display_winsize: 256                           \n",
      "                    epoch: latest                        \n",
      "                     eval: False                         \n",
      "                  gpu_ids: -1                            \t[default: 0]\n",
      "                init_gain: 0.02                          \n",
      "                init_type: normal                        \n",
      "                 input_nc: 3                             \n",
      "                  isTrain: False                         \t[default: None]\n",
      "                load_iter: 0                             \t[default: 0]\n",
      "                load_size: 256                           \n",
      "         max_dataset_size: inf                           \n",
      "                    model: cycle_gan                     \t[default: test]\n",
      "               n_layers_D: 3                             \n",
      "                     name: gymfit_pretrained             \t[default: experiment_name]\n",
      "                      ndf: 64                            \n",
      "                     netD: basic                         \n",
      "                     netG: resnet_9blocks                \n",
      "                      ngf: 64                            \n",
      "               no_dropout: True                          \n",
      "                  no_flip: False                         \n",
      "                     norm: instance                      \n",
      "                 num_test: 50                            \n",
      "              num_threads: 4                             \n",
      "                output_nc: 3                             \n",
      "                    phase: test                          \n",
      "               preprocess: resize_and_crop               \n",
      "              results_dir: ./results/                    \n",
      "           serial_batches: False                         \n",
      "                   suffix:                               \n",
      "                  verbose: False                         \n",
      "----------------- End -------------------\n",
      "dataset [SingleDataset] was created\n",
      "initialize network with normal\n",
      "initialize network with normal\n",
      "model [CycleGANModel] was created\n",
      "loading the model from ./checkpoints/gymfit_pretrained/latest_net_G_A.pth\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 187, in nti\n",
      "    n = int(s.strip() or \"0\", 8)\n",
      "ValueError: invalid literal for int() with base 8: '_v2\\nq\\x03(('\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 2289, in next\n",
      "    tarinfo = self.tarinfo.fromtarfile(self)\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 1095, in fromtarfile\n",
      "    obj = cls.frombuf(buf, tarfile.encoding, tarfile.errors)\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 1037, in frombuf\n",
      "    chksum = nti(buf[148:156])\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 189, in nti\n",
      "    raise InvalidHeaderError(\"invalid header\")\n",
      "tarfile.InvalidHeaderError: invalid header\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/serialization.py\", line 595, in _load\n",
      "    return legacy_load(f)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/serialization.py\", line 506, in legacy_load\n",
      "    with closing(tarfile.open(fileobj=f, mode='r:', format=tarfile.PAX_FORMAT)) as tar, \\\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 1591, in open\n",
      "    return func(name, filemode, fileobj, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 1621, in taropen\n",
      "    return cls(name, mode, fileobj, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 1484, in __init__\n",
      "    self.firstmember = self.next()\n",
      "  File \"/opt/conda/lib/python3.7/tarfile.py\", line 2301, in next\n",
      "    raise ReadError(str(e))\n",
      "tarfile.ReadError: invalid header\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"test.py\", line 47, in <module>\n",
      "    model.setup(opt)               # regular setup: load and print networks; create schedulers\n",
      "  File \"/home/jovyan/work/zebras/models/base_model.py\", line 88, in setup\n",
      "    self.load_networks(load_suffix)\n",
      "  File \"/home/jovyan/work/zebras/models/base_model.py\", line 192, in load_networks\n",
      "    state_dict = torch.load(load_path, map_location=str(self.device))\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/serialization.py\", line 426, in load\n",
      "    return _load(f, map_location, pickle_module, **pickle_load_args)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/torch/serialization.py\", line 599, in _load\n",
      "    raise RuntimeError(\"{} is a zip archive (did you mean to use torch.jit.load()?)\".format(f.name))\n",
      "RuntimeError: ./checkpoints/gymfit_pretrained/latest_net_G_A.pth is a zip archive (did you mean to use torch.jit.load()?)\n"
     ]
    }
   ],
   "source": [
    "!python test.py --dataroot datasets/fat2gym/testA --name gymfit_pretrained --model test --no_dropout --gpu_ids -1"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {
    "colab_type": "text",
    "id": "OzSKIPUByfiN"
   },
   "source": [
    "# Visualize"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "9Mgg8raPyizq"
   },
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "img = plt.imread('./datasets/fat2gym/testA/0.jpg')\n",
    "plt.imshow(img)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "colab": {},
    "colab_type": "code",
    "id": "0G3oVH9DyqLQ"
   },
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "img = plt.imread('./results/horse2zebra_pretrained/test_latest/images/n02381460_1010_real.png')\n",
    "plt.imshow(img)"
   ]
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "collapsed_sections": [],
   "include_colab_link": true,
   "name": "CycleGAN",
   "provenance": [],
   "toc_visible": true
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
